Scientific Cal/Scientific Cal/MainWindow.xaml

<Window x:Class="Scientific_Cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientific_Cal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <!--Top buttons-->

        <Button x:Name="btnPitch" Grid.Row="1" Grid.Column="0" >Pitch</Button>
        <Button x:Name="btnRise" Grid.Row="1" Grid.Column="1" >Rise</Button>
        <Button x:Name="btnRun" Grid.Row="1" Grid.Column="2" >Run</Button>
        <Button x:Name="btnDiag" Grid.Row="1" Grid.Column="3" >Diag</Button>
        <Button x:Name="btnHip" Grid.Row="1" Grid.Column="4" >Hip/V</Button>


        <!--second row buttons-->

        <Button x:Name="btnCompMiter" Grid.Row="2" Grid.Column="0" >CompMiter</Button>
        <Button x:Name="btnStair" Grid.Row="2" Grid.Column="1" >Stair</Button>
        <Button x:Name="btnArc" Grid.Row="2" Grid.Column="2" >Arc</Button>
        <Button x:Name="btnCirc" Grid.Row="2" Grid.Column="3" >Circ</Button>
        <Button x:Name="btnJack" Grid.Row="2" Grid.Column="4" >Jack</Button>

        <!--third row buttons-->

        <Button x:Name="btnMeter" Grid.Row="3" Grid.Column="0"  >M</Button>
        <Button x:Name="btnLength" Grid.Row="3" Grid.Column="1" >Length</Button>
        <Button x:Name="btnWidth" Grid.Row="3" Grid.Column="2" >Width</Button>
        <Button x:Name="btnHieght" Grid.Row="3" Grid.Column="3" >Height</Button>
        <Button x:Name="btnPercent" Grid.Row="3" Grid.Column="4" >%</Button>


        <!-- fourth row buttons-->

        <Button x:Name="btnYards" Grid.Row="4" Grid.Column="0" >Yds</Button>
        <Button x:Name="btnFeet" Grid.Row="4" Grid.Column="1" >Feet</Button>
        <Button x:Name="btnInch" Grid.Row="4" Grid.Column="2"  >Inch</Button>
        <Button x:Name="btnDivide2"  Grid.Row="4" Grid.Column="3"  >/</Button>
        <Button x:Name="btnClear"  Grid.Row="4" Grid.Column="4" Content="Clear"  Background="#FFF63443" FontWeight="Bold" />

        <!-- Memory row buttons-->

        <Button x:Name="btnConv" Grid.Row="5" Grid.Column="0" Background="#FFEDBF14" >Conv</Button>
        <Button x:Name="btnStor" Grid.Row="6" Grid.Column="0" >Stor</Button>
        <Button x:Name="btnRecall" Grid.Row="7" Grid.Column="0" >Rcl</Button>
        <Button x:Name="btnMemoryPlus" Grid.Row="8" Grid.Column="0" >M+</Button>


        <!--Number buttons-->

        <Button x:Name="btn7" Grid.Row="5" Grid.Column="1"  >7</Button>
        <Button x:Name="btn8"  Grid.Row="5" Grid.Column="2"  >8</Button>
        <Button x:Name="btn9"  Grid.Row="5" Grid.Column="3" >9</Button>

        <Button x:Name="btn4"  Grid.Row="6" Grid.Column="1">4</Button>
        <Button x:Name="btn5"  Grid.Row="6" Grid.Column="2" >5</Button>
        <Button x:Name="btn6"  Grid.Row="6" Grid.Column="3">6</Button>

        <Button x:Name="btn1"  Grid.Row="7" Grid.Column="1"  >1</Button>
        <Button x:Name="btn2"  Grid.Row="7" Grid.Column="2"  >2</Button>
        <Button x:Name="btn3"  Grid.Row="7" Grid.Column="3"  >3</Button>

        <Button x:Name="btn0"  Grid.Row="8" Grid.Column="1"  >0</Button>

        <!--Maths buttons-->
        <Button x:Name="btnDivide"   Grid.Row="5" Grid.Column="4" >/</Button>
        <Button x:Name="btnMulti"  Grid.Row="6" Grid.Column="4" >*</Button>
        <Button x:Name="btnNegative"  Grid.Row="7" Grid.Column="4"  >-</Button>
        <Button x:Name="btnPlus"  Grid.Row="8" Grid.Column="4"  >+</Button>
        <Button x:Name="btnEqual"  Grid.Row="9" Grid.Column="3"  >=</Button>

        <!--Clear buttons-->

        <!--positive negative buttons-->

        <!--Decimal buttons-->
        <Button x:Name="btnDecimal"  Grid.Row="9" Grid.Column="2">.</Button>

        <!--Display Box-->
        <TextBox x:Name="textDisplay"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                 IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0">0</TextBox>


    </Grid>
</Window>
